{
  "AppSettings":{
    "Token": "medical-app-thesis"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=medapp; Uid=appuser; Pwd=P@$$word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridAPIKey": "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",
  "APIUrl": "http://localhost:5000",
  "SPAUrl": "http://localhost:4200"
}
